<Project Sdk="Meziantou.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Annotations to configure Meziantou.Analyzer</Description>
    <PackageTags>Meziantou.Analyzer, analyzers</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Remove="Meziantou.Polyfill" />
  </ItemGroup>

</Project>
