<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.1</Version>
    
    <!-- Cannot use Meziantou.Analyzer, so the analyzer can be added to this project -->
    <PackageId>Dummy</PackageId>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <developmentDependency>true</developmentDependency>
    <Description>A Roslyn analyzer to enforce some good practices in C#</Description>
    <PackageTags>Meziantou.Analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Nullable>enable</Nullable>

    <DebugSymbols>True</DebugSymbols>
    <DebugType>Embedded</DebugType>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />

    <PackageReference Include="Meziantou.Analyzer" Version="2.0.22" Condition="'$(PackageId)' != 'Meziantou.Analyzer'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>