# Meziantou.Analyzer

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GenerateDocumentation.cmd  LICENSE.txt  Meziantou.Analyzer.sln  Meziantou.Analyzer.slnx  README.md  azure-pipelines.linter.yml  azure-pipelines.yml  codecov.yml  global.json  nuget.config  publishManifest.json  renovate.json  update-version.ps1
src/: Meziantou.Analyzer.pack.csproj
src/DocumentationGenerator/: .editorconfig  DocumentationGenerator.csproj  Program.cs
src/DocumentationGenerator/Properties/: launchSettings.json
src/ListDotNetTypes/: ListDotNetTypes.csproj  Program.cs
src/Meziantou.Analyzer/: AssemblyInfo.cs  BannedSymbols.txt  Meziantou.Analyzer.Roslyn3.8.csproj  Meziantou.Analyzer.Roslyn4.14.csproj  Meziantou.Analyzer.Roslyn4.2.csproj  Meziantou.Analyzer.Roslyn4.4.csproj  Meziantou.Analyzer.Roslyn4.6.csproj  Meziantou.Analyzer.Roslyn4.8.csproj  Meziantou.Analyzer.Roslyn5.0.csproj  Meziantou.Analyzer.csproj  NullableAttributes.cs  RuleCategories.cs  RuleIdentifiers.cs
src/Meziantou.Analyzer.Annotations/: Annotations.cs  CultureInsensitiveTypeAttribute.cs  ExcludeFromBlockingCallAnalysisAttribute.cs  Meziantou.Analyzer.Annotations.csproj  NonAsyncDisposableTypeAttribute.cs  NonAwaitableTypeAttribute.cs  README.md  RequireNamedArgumentAttribute.cs  StructuredLogFieldAttribute.cs
src/Meziantou.Analyzer.CodeFixers/: Meziantou.Analyzer.CodeFixers.Roslyn3.8.csproj  Meziantou.Analyzer.CodeFixers.Roslyn4.14.csproj  Meziantou.Analyzer.CodeFixers.Roslyn4.2.csproj  Meziantou.Analyzer.CodeFixers.Roslyn4.4.csproj  Meziantou.Analyzer.CodeFixers.Roslyn4.6.csproj  Meziantou.Analyzer.CodeFixers.Roslyn4.8.csproj  Meziantou.Analyzer.CodeFixers.Roslyn5.0.csproj  Meziantou.Analyzer.CodeFixers.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn3.8/: Meziantou.Analyzer.CodeFixers.Roslyn3.8.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn4.14/: Meziantou.Analyzer.CodeFixers.Roslyn4.14.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn4.2/: Meziantou.Analyzer.CodeFixers.Roslyn4.2.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn4.4/: Meziantou.Analyzer.CodeFixers.Roslyn4.4.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn4.6/: Meziantou.Analyzer.CodeFixers.Roslyn4.6.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn4.8/: Meziantou.Analyzer.CodeFixers.Roslyn4.8.csproj
src/Meziantou.Analyzer.CodeFixers.Roslyn5.0/: Meziantou.Analyzer.CodeFixers.Roslyn5.0.csproj
src/Meziantou.Analyzer.CodeFixers/Internals/: DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  ParenthesesExtensions.cs  SyntaxNodeExtensions.cs
src/Meziantou.Analyzer.CodeFixers/Refactorings/: ConvertToStringFormatRefactoring.cs  MakeInterpolatedStringRefactoring.cs
src/Meziantou.Analyzer.CodeFixers/Rules/: AbstractTypesShouldNotHaveConstructorsFixer.cs  ArgumentExceptionShouldSpecifyArgumentNameFixer.cs  AvoidClosureWhenUsingConcurrentDictionaryFixer.cs  AvoidComparisonWithBoolConstantFixer.cs  AvoidUnusedInternalTypesFixer.cs  AvoidUsingRedundantElseFixAllProvider.cs  AvoidUsingRedundantElseFixer.cs  BlazorPropertyInjectionFixAllProvider.cs  BlazorPropertyInjectionShouldUseConstructorInjectionFixer.cs  ClassMustBeSealedFixer.cs  CommaFixer.cs  ConditionalCompilationBranchesAreIdenticalFixer.cs  DoNotNaNInComparisonsFixer.cs  DoNotRemoveOriginalExceptionFromThrowStatementFixer.cs  DoNotUseBlockingCallInAsyncContextFixer.cs  DoNotUseEmptyPropertyPatternOnNonNullableValueTypeFixer.cs  DoNotUseEqualityComparerDefaultOfStringFixer.cs  DoNotUseEqualityOperatorsForSpanOfCharFixer.cs  DoNotUseImplicitCultureSensitiveToStringInterpolationFixer.cs  DoNotUseInterpolatedStringWithoutParametersFixer.cs  DoNotUseStringGetHashCodeFixer.cs  DoNotUseZeroToInitializeAnEnumValueFixer.cs  EmbedCaughtExceptionAsInnerExceptionFixer.cs  EqualityShouldBeCorrectlyImplementedFixer.cs  EventsShouldHaveProperArgumentsFixer.MA0091.cs  ILoggerParameterTypeShouldMatchContainingTypeFixer.cs  InheritdocShouldNotBeUsedOnTypesFixer.cs  JSInvokableMethodsMustBePublicFixer.cs  MakeClassStaticFixer.cs  MakeInterpolatedStringFixer.cs  MakeMemberReadOnlyFixer.cs  MakeMethodStaticFixer.cs  MarkAttributesWithAttributeUsageAttributeFixer.cs  MergeIsPatternChecksFixer.cs  MethodOverridesShouldNotChangeParameterDefaultsFixer.cs  MethodsReturningAnAwaitableTypeMustHaveTheAsyncSuffixFixer.cs  MissingNotNullWhenAttributeOnEqualsFixer.cs  NamedParameterFixAllProvider.cs  NamedParameterFixer.cs  NonFlagsEnumsShouldNotBeMarkedWithFlagsAttributeFixer.cs  (+66 more)
src/Meziantou.Analyzer.Pack/: Meziantou.Analyzer.Pack.csproj
src/Meziantou.Analyzer.Pack/buildTransitive/: Meziantou.Analyzer.props
src/Meziantou.Analyzer.Pack/configuration/: all-errors.editorconfig  all-suggestions.editorconfig  (+3 more)
src/Meziantou.Analyzer.Roslyn3.8/: Meziantou.Analyzer.Roslyn3.8.csproj
src/Meziantou.Analyzer.Roslyn4.14/: Meziantou.Analyzer.Roslyn4.14.csproj
src/Meziantou.Analyzer.Roslyn4.2/: Meziantou.Analyzer.Roslyn4.2.csproj
src/Meziantou.Analyzer.Roslyn4.4/: Meziantou.Analyzer.Roslyn4.4.csproj
src/Meziantou.Analyzer.Roslyn4.6/: Meziantou.Analyzer.Roslyn4.6.csproj
src/Meziantou.Analyzer.Roslyn4.8/: Meziantou.Analyzer.Roslyn4.8.csproj
src/Meziantou.Analyzer.Roslyn5.0/: Meziantou.Analyzer.Roslyn5.0.csproj
src/Meziantou.Analyzer.Vsix/: Meziantou.Analyzer.Vsix.csproj  source.extension.vsixmanifest
tests/Meziantou.Analyzer.Test/: AssemblyInfo.cs  GlobalSuppressions.cs  Meziantou.Analyzer.Test.Roslyn3.8.csproj  Meziantou.Analyzer.Test.Roslyn4.14.csproj  Meziantou.Analyzer.Test.Roslyn4.2.csproj  Meziantou.Analyzer.Test.Roslyn4.4.csproj  Meziantou.Analyzer.Test.Roslyn4.6.csproj  Meziantou.Analyzer.Test.Roslyn4.8.csproj  Meziantou.Analyzer.Test.Roslyn5.0.csproj  Meziantou.Analyzer.Test.csproj  MeziantouAnalyzerUnitTests.cs  RuleHelpUri.cs  UseStringComparisonAnalyzerTest.cs
tests/Meziantou.Analyzer.Test.Roslyn3.8/: Meziantou.Analyzer.Test.Roslyn3.8.csproj
tests/Meziantou.Analyzer.Test.Roslyn4.14/: Meziantou.Analyzer.Test.Roslyn4.14.csproj
(+849 files in other folders)
