<Project>

  <PropertyGroup>
    <!-- minimal, latest, preview -->
    <RoslynVersion Condition="$(RoslynVersion) == ''">preview</RoslynVersion>
  </PropertyGroup>

  <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers/ -->
  <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.CSharp.Workspaces/ -->
  <ItemGroup Condition="$(RoslynVersion) == 'minimal'">
    <!-- Consider removing CS0618 when updating this version -->
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-1.final" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'minimal'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(RoslynVersion) == 'latest'">
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-1.final" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'stable'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(RoslynVersion) == 'preview'">
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22217.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-1.final" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'preview'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net462'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
</Project>