<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="renovate.json" />
  </Folder>
  <Project Path="src/DocumentationGenerator/DocumentationGenerator.csproj" />
  <Project Path="src/ListDotNetTypes/ListDotNetTypes.csproj" />
  <Project Path="src/Meziantou.Analyzer.Annotations/Meziantou.Analyzer.Annotations.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers/Meziantou.Analyzer.CodeFixers.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn3.8/Meziantou.Analyzer.CodeFixers.Roslyn3.8.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn4.2/Meziantou.Analyzer.CodeFixers.Roslyn4.2.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn4.4/Meziantou.Analyzer.CodeFixers.Roslyn4.4.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn4.6/Meziantou.Analyzer.CodeFixers.Roslyn4.6.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn4.8/Meziantou.Analyzer.CodeFixers.Roslyn4.8.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn4.14/Meziantou.Analyzer.CodeFixers.Roslyn4.14.csproj" />
  <Project Path="src/Meziantou.Analyzer.CodeFixers.Roslyn5.0/Meziantou.Analyzer.CodeFixers.Roslyn5.0.csproj" />
  <Project Path="src/Meziantou.Analyzer.Pack/Meziantou.Analyzer.Pack.csproj" />
  <Project Path="src/Meziantou.Analyzer/Meziantou.Analyzer.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn3.8/Meziantou.Analyzer.Roslyn3.8.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn4.2/Meziantou.Analyzer.Roslyn4.2.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn4.4/Meziantou.Analyzer.Roslyn4.4.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn4.6/Meziantou.Analyzer.Roslyn4.6.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn4.8/Meziantou.Analyzer.Roslyn4.8.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn4.14/Meziantou.Analyzer.Roslyn4.14.csproj" />
  <Project Path="src/Meziantou.Analyzer.Roslyn5.0/Meziantou.Analyzer.Roslyn5.0.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test/Meziantou.Analyzer.Test.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn3.8/Meziantou.Analyzer.Test.Roslyn3.8.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn4.2/Meziantou.Analyzer.Test.Roslyn4.2.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn4.4/Meziantou.Analyzer.Test.Roslyn4.4.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn4.6/Meziantou.Analyzer.Test.Roslyn4.6.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn4.8/Meziantou.Analyzer.Test.Roslyn4.8.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn4.14/Meziantou.Analyzer.Test.Roslyn4.14.csproj" />
  <Project Path="tests/Meziantou.Analyzer.Test.Roslyn5.0/Meziantou.Analyzer.Test.Roslyn5.0.csproj" />
</Solution>
