<Project Sdk="Meziantou.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <developmentDependency>true</developmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Version>2.0.0</Version>

    <PackageId>Meziantou.Analyzer</PackageId>
    <Description>A Roslyn analyzer to enforce some good practices in C#</Description>
    <PackageTags>Meziantou.Analyzer, analyzers</PackageTags>

    <SearchReadmeFileAbove>true</SearchReadmeFileAbove>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/**" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive" />
    
    <None Include="configuration/*.editorconfig" Pack="true" PackagePath="configuration" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn3.8\Meziantou.Analyzer.Roslyn3.8.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn3.8\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn3.8/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn3.8\Meziantou.Analyzer.CodeFixers.Roslyn3.8.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn3.8\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn3.8/cs/" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn4.2\Meziantou.Analyzer.Roslyn4.2.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn4.2\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.2/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn4.2\Meziantou.Analyzer.CodeFixers.Roslyn4.2.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn4.2\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.2/cs/" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn4.4\Meziantou.Analyzer.Roslyn4.4.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn4.4\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn4.4\Meziantou.Analyzer.CodeFixers.Roslyn4.4.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn4.4\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs/" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn4.6\Meziantou.Analyzer.Roslyn4.6.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn4.6\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.6/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn4.6\Meziantou.Analyzer.CodeFixers.Roslyn4.6.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn4.6\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.6/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn4.8\Meziantou.Analyzer.Roslyn4.8.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn4.8\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn4.8\Meziantou.Analyzer.CodeFixers.Roslyn4.8.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn4.8\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs/" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn4.14\Meziantou.Analyzer.Roslyn4.14.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn4.14\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn4.14\Meziantou.Analyzer.CodeFixers.Roslyn4.14.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn4.14\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/" />

    <ProjectReference Include="..\Meziantou.Analyzer.Roslyn5.0\Meziantou.Analyzer.Roslyn5.0.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Roslyn5.0\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs/" />
    
    <ProjectReference Include="..\Meziantou.Analyzer.CodeFixers.Roslyn5.0\Meziantou.Analyzer.CodeFixers.Roslyn5.0.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.CodeFixers.Roslyn5.0\bin\$(Configuration)\netstandard2.0\Meziantou.Analyzer.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.0/cs/" />
  </ItemGroup>
</Project>