<Project Sdk="Meziantou.NET.Sdk.Test">
  <PropertyGroup>
    <RootNamespace>Meziantou.Analyzer.Test</RootNamespace>
    <AssemblyName>Meziantou.Analyzer.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\Meziantou.Analyzer.Test\**\*.cs" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meziantou.Analyzer.Annotations\Meziantou.Analyzer.Annotations.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Analyzer.CodeFixers.Roslyn3.8\Meziantou.Analyzer.CodeFixers.Roslyn3.8.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Analyzer.Roslyn3.8\Meziantou.Analyzer.Roslyn3.8.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ROSLYN_3_8</DefineConstants>
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
</Project>
