<Project Sdk="Meziantou.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.1</Version>
    <RootNamespace>Meziantou.Analyzer</RootNamespace>
    <AssemblyName>Meziantou.Analyzer.CodeFixers</AssemblyName>
    
    <DefineConstants>$(DefineConstants);ROSLYN5_0;ROSLYN_4_2_OR_GREATER;ROSLYN_4_4_OR_GREATER;ROSLYN_4_5_OR_GREATER;ROSLYN_4_6_OR_GREATER;ROSLYN_4_8_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_14_OR_GREATER;ROSLYN_5_0_OR_GREATER</DefineConstants>
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER;CSHARP10_OR_GREATER;CSHARP11_OR_GREATER;CSHARP12_OR_GREATER;CSHARP13_OR_GREATER;CSHARP14_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);CS0618;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Meziantou.Analyzer\BannedSymbols.txt" />
    
    <Compile Include="..\Meziantou.Analyzer\RuleIdentifiers.cs" Link="RuleIdentifiers.cs" />
    <Compile Include="..\Meziantou.Analyzer\Internals\*.cs" Link="Internals\%(Filename)%(Extension)" />
    <Compile Include="..\Meziantou.Analyzer\Rules\DoNotUseBlockingCallInAsyncContextData.cs" Link="Rules\DoNotUseBlockingCallInAsyncContextData.cs" />
    <Compile Include="..\Meziantou.Analyzer\Rules\OptimizeLinqUsageData.cs" Link="Rules\OptimizeLinqUsageData.cs" />
    <Compile Include="..\Meziantou.Analyzer\Rules\OptimizeStringBuilderUsageData.cs" Link="Rules\OptimizeStringBuilderUsageData.cs" />
    <Compile Include="..\Meziantou.Analyzer\Rules\*Common.cs" Link="Rules\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
